# SingletonDesignPattern

./: .gitignore  README.md  Reports-2021-Jul-07.html  Reports-2021-Jul-16.html  pom.xml
TestNGSuites/: Regression.xml  Smoke.xml
batchfiles/: Regression.bat
configfiles/: config.properties
src/main/java/com/application/analyzer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/application/base/: BrowserSetup.java
src/main/java/com/application/listeners/: Reports.java
src/main/java/com/application/pages/locators/: HomepageLocators.java  LoginPageLocators.java
src/main/java/com/application/pages/methods/: Homepage.java  LoginPage.java
src/main/java/com/application/utils/commons/: CommonVariables.java
src/main/java/com/application/utils/filehandlingutils/: ExcelUtils.java  ReadProperties.java
src/main/java/com/application/utils/seleniumutils/: SeleniumActions.java
src/main/java/com/application/utils/synchronization/: Waits.java
src/main/resources/: log4j2.properties
src/main/resources/TestData/: TestUsers.xlsx
src/test/java/com/application/dataproviders/: LoginPageDataProvider.java
src/test/java/com/application/testsuites/: RegressionSuite.java
